com/coralogixapis/incidents/v1/incident_event/incident_event_snooze_indicator.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
//import "com/coralogixapis/incidents/v1/incident_event/incident_event_type.proto";
//import "com/coralogixapis/incidents/v1/incident_event/incident_event_originator_type.proto";

message IncidentEventSnoozeIndicator {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Int32Value duration_minutes= 2;
  google.protobuf.StringValue user_id = 3;
}
