com/coralogixapis/incidents/v1/incident_event/incident_event_snooze_indicator.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogix/openapi/v1/annotations.proto";

// The indicator that an incident has been snoozed.
message IncidentEventSnoozeIndicator {
  // The time the snooze started.
  google.protobuf.Timestamp start_time = 1;
  // The duration of the snooze in minutes.
  google.protobuf.Int32Value duration_minutes = 2 [ (com.coralogix.openapi.v1.field) = { example: "30" } ];
  // The user who snoozed the incident.
  google.protobuf.StringValue user_id = 3 [ (com.coralogix.openapi.v1.field) = { example: "\"IBMid-692000B33A\""}];
}
