com/coralogixapis/incidents/v1/incident_action/incident_action.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "com/coralogixapis/incidents/v1/incident_action/upsert_incident_state/upsert_incident_state.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v1/assignee.proto";

enum AlertIncidentActionType {
  ALERT_INCIDENT_ACTION_TYPE_UNSPECIFIED = 0;
  ALERT_INCIDENT_ACTION_TYPE_CLOSE = 1;
  ALERT_INCIDENT_ACTION_TYPE_ACKNOWLEDGE = 2;
  ALERT_INCIDENT_ACTION_TYPE_ASSIGN = 3;
}
enum IncidentActionType {
  INCIDENT_ACTION_TYPE_UNSPECIFIED = 0;
  INCIDENT_ACTION_TYPE_CLOSE = 1;
  INCIDENT_ACTION_TYPE_ACKNOWLEDGE = 2;
  INCIDENT_ACTION_TYPE_ASSIGN = 3;
  INCIDENT_ACTION_TYPE_UPSERT_STATE = 4;
}

message CloseIncident {
}

message AcknowledgeIncident {
}

message AssignIncident {
  google.protobuf.StringValue incident_id = 3;
  Assignment assignment = 1;
}

message IncidentAction {
  IncidentActionType action_type = 1;
  oneof action {
    CloseIncident close = 101;
    AcknowledgeIncident acknowledge = 102;
    AssignIncident assign = 103;
    UpsertIncidentState upsert_state = 104;
  }
}

message CloseAllIncidents {
}

message AcknowledgeAllIncidents {
}

message AssignAllIncidents {
  Assignment assignment = 1;
}
message AlertIncidentAction {
  google.protobuf.StringValue alert_id = 1;
  AlertIncidentActionType alert_incident_action_type = 2;
  oneof action {
    CloseAllIncidents close = 101;
    AcknowledgeAllIncidents acknowledge = 102;
    AssignAllIncidents assign = 103;
  }
}