com/coralogixapis/incidents/v1/incident_event_item/incident_event_item.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event_type.proto";
import "com/coralogixapis/incidents/v1/incident_status.proto";
import "com/coralogixapis/incidents/v1/incident_state.proto";
import "com/coralogixapis/incidents/v1/incident_severity.proto";
import "com/coralogixapis/incidents/v1/meta_label.proto";

message IncidentEventItem {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue incident_id = 2;
  IncidentEventType incident_event_type = 3;
  IncidentStatus status = 4; // The Incident's current status, the status of the incident can be derived from state of the incident and/or administrative user operation (i.e acknowledging the incident)
  IncidentState state = 5; // The Incident's current state, the internal state of the incident, usually is derived from the operational events of the incident
  IncidentSeverity severity = 6; // The Incident's current severity
  map<string, string> contextual_labels = 7; // The Incident's current contextual labels, contextual labels are dynamic labels that gives contextual information about the incident ( for example: alert_name label can appear in an incident created by an event originated from the alerting system )
  map<string, string> display_labels = 8; // The Incident's current display labels, display labels are dynamic labels that gives more of an extension to the name of the incident, for identification and naming purposes
  google.protobuf.BoolValue is_muted = 9; // Is the incident muted/suppressed
  repeated MetaLabel meta_labels = 10; // The Incident's current meta labels
}
