com/coralogixapis/incidents/v1/incident_event_to_incident/incident_event_to_incident.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event_type.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event_assign.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event_snooze_indicator.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event_unassign.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event_upsert_state.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event_acknowledge.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event_close.proto";
import "com/coralogixapis/incidents/v1/incident_state.proto";
import "com/coralogixapis/incidents/v1/incident_status.proto";
import "com/coralogixapis/incidents/v1/incident_severity.proto";
import "com/coralogixapis/incidents/v1/meta_label.proto";

message IncidentEventToIncident {
  google.protobuf.StringValue cx_event_key = 1;
  PartialIncidentEvent incident_event = 2;
  PartialIncident incident = 3;
  google.protobuf.Timestamp cx_event_timestamp = 4;
}

message PartialIncidentEvent {
  google.protobuf.StringValue id = 1;
  IncidentEventType incident_event_type = 2;
  oneof incident_event_payload {
    IncidentEventSnoozeIndicator snooze_indicator = 200;
    IncidentEventAssign assignment = 201;
    IncidentEventUnassign unassign = 205;
    IncidentEventUpsertState upsert_state = 202;
    IncidentEventAcknowledge acknowledge = 203;
    IncidentEventClose close = 204;
  }
}

message PartialIncident {
  google.protobuf.StringValue id = 1;
  IncidentState state = 3; // The Incident's current state, the internal state of the incident, usually is derived from the operational events of the incident
  IncidentStatus status = 4; // The Incident's current status, the status of the incident can be derived from state of the incident and/or administrative user operation (i.e acknowledging the incident)
  IncidentSeverity severity = 7; // The Incident's current severity
  map<string, string> contextual_labels = 13; // The Incident's current contextual labels, contextual labels are dynamic labels that gives contextual information about the incident ( for example: alert_name label can appear in an incident created by an event originated from the alerting system )
  google.protobuf.BoolValue is_muted = 17; // Is the incident muted/suppressed
  repeated MetaLabel meta_labels = 18; // The Incident's current meta labels
}
