com/coralogixapis/incidents/v1/incident_query_filters.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "com/coralogixapis/incidents/v1/source_single_alert_snapshot.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v1/incident_severity.proto";
import "com/coralogixapis/incidents/v1/incident_status.proto";

message IncidentQueryFilters {
  repeated google.protobuf.StringValue assignee = 1;
  repeated IncidentStatus status = 2;
  repeated google.protobuf.UInt32Value severity = 5;
  repeated google.protobuf.UInt32Value alert_type = 6 [deprecated = true];
  google.protobuf.StringValue alert_id = 3 [deprecated = true];
  google.protobuf.StringValue notification_group_id = 4 [deprecated = true];
  AlertTypeConcluded alert_type_concluded = 7 [deprecated = true];
}


message IncidentQueryFilter {
  google.protobuf.StringValue assignee = 1;
  IncidentStatus status = 2;
  IncidentSeverity severity = 3;
  map<string, string> contextual_labels = 4;
}