com/coralogixapis/incidents/v1/incidents_service.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "com/coralogixapis/incidents/v1/assignee.proto";
import "com/coralogixapis/incidents/v1/incident.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event.proto";
import "com/coralogixapis/incidents/v1/incident_filters.proto";
import "com/coralogixapis/incidents/v1/incident_query.proto";
import "com/coralogixapis/incidents/v1/incident_query_filter.proto";
import "com/coralogixapis/incidents/v1/incident_severity.proto";
import "com/coralogixapis/incidents/v1/incident_state.proto";
import "com/coralogixapis/incidents/v1/incident_status.proto";
import "com/coralogixapis/incidents/v1/incident_timeline_event.proto";
import "com/coralogixapis/incidents/v1/incident_query_filters_values.proto";
import "com/coralogixapis/incidents/v1/source_single_alert_snapshot.proto";
import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message AuditLogDescription {
  optional string description = 1;
}

extend google.protobuf.MethodOptions {
  optional AuditLogDescription audit_log_description = 5000;
}

service IncidentsService {
  rpc GetIncident(GetIncidentRequest) returns (GetIncidentResponse) {
    option (audit_log_description).description = "get incident";
    option (google.api.http) = {get: "/v1/incidents/{id}"};
  }

  rpc BatchGetIncident(BatchGetIncidentRequest) returns (BatchGetIncidentResponse) {
    option (audit_log_description).description = "batch get incidents";
    option (google.api.http) = {post: "/v1/incidents/incidents:batchGet"};
  }

  rpc ListIncidents(ListIncidentsRequest) returns (ListIncidentsResponse) {
    option (audit_log_description).description = "get incidents list";
    option (google.api.http) = {
      post: "/v1/incidents"
      body: "*"
    };
  }

  rpc ListAggregativeIncidents(ListAggregativeIncidentsRequest) returns (ListAggregativeIncidentsResponse) {
    option (audit_log_description).description = "get aggregative incidents list";
    option (google.api.http) = {
      post: "/v1/incidents/aggregative-incidents"
      body: "*"
    };
  }

  rpc GetFiltersValues(GetFiltersValuesRequest) returns (GetFiltersValuesResponse) {
      option (audit_log_description).description = "get filters values";
      option (google.api.http) = {
      post: "/v1/incidents/get-filters-values"
      body: "*"
    };
  }

  rpc AssignIncident(AssignIncidentRequest) returns (AssignIncidentResponse) {
    option (audit_log_description).description = "assign an incident";
    option (google.api.http) = {
      post: "/v1/incidents/incident:assign"
      body: "*"
    };
  }

  rpc UnassignIncident(UnassignIncidentRequest) returns (UnassignIncidentResponse) {
    option (audit_log_description).description = "unassign an incident";
    option (google.api.http) = {
      post: "/v1/incidents/incident:unassign"
      body: "*"
    };
  }
  rpc AcknowledgeIncident(AcknowledgeIncidentRequest) returns (AcknowledgeIncidentResponse) {
    option (audit_log_description).description = "Acknowledge an incident";
    option (google.api.http) = {
      post: "/v1/incidents/incident:acknowledge"
      body: "*"
    };
  }
  rpc CloseIncident(CloseIncidentRequest) returns (CloseIncidentResponse) {
    option (audit_log_description).description = "close an incident";
    option (google.api.http) = {
      post: "/v1/incidents/incident:close"
      body: "*"
    };
  }
  rpc GetIncidentEvent(GetIncidentEventRequest) returns (GetIncidentEventResponse) {
    option (audit_log_description).description = "get all incident events of the incident";
    option (google.api.http) = {
      post: "/v1/incidents/events"
      body: "*"
    };
  }

  rpc ResolveIncident(ResolveIncidentRequest) returns (ResolveIncidentResponse) {
    option (audit_log_description).description = "Resolve an incident";
    option (google.api.http) = {
      post: "/v1/incidents/incident:resolve"
      body: "*"
    };
  }

  rpc GetIncidentByCorrelationKey(GetIncidentByCorrelationKeyRequest) returns (GetIncidentByCorrelationKeyResponse) {
  option (audit_log_description).description = " Get Incident by correlation key and specific point in time";
      option (google.api.http) = {
      post: "/v1/incidents/incident-by-correlation-key"
      body: "*"
      };
  }
}

message GetIncidentRequest {
  google.protobuf.StringValue id = 1;
}

message GetIncidentResponse {
  Incident incident = 1;
}

message ListIncidentsResponse {
  repeated Incident incidents = 1;
  PaginationResponse pagination = 4;
}

message ListIncidentsRequest {
  IncidentQueryFilter filter = 4;
  PaginationRequest pagination = 5;
  repeated OrderBy order_bys = 6;
}

message TriggeredIncidentsPerTimestamp {
  google.protobuf.UInt32Value number_of_incidents = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message TimelineEventList {
  repeated IncidentTimelineEvent events = 1;
}

message BatchGetIncidentRequest {
  repeated google.protobuf.StringValue ids = 1;
}

message BatchGetIncidentResponse {
  map<string, Incident> incidents = 1;
  repeated google.protobuf.StringValue not_found_ids = 2;
}

message DeleteIncidentRequest {
  google.protobuf.StringValue id = 1;
}
message PaginationRequest {
  google.protobuf.UInt32Value page_size = 1;
  google.protobuf.StringValue page_token = 2;
}
message PaginationResponse {
  google.protobuf.UInt32Value total_size = 1;
  google.protobuf.StringValue next_page_token = 2;
}

message ListAggregativeIncidentsRequest {
  IncidentQueryFilter filter = 1;
  repeated GroupBy group_bys = 2;
  PaginationRequest pagination = 3;
}
message ListAggregativeIncidentsResponse {
  repeated AggregativeIncident agg_incidents = 1;
  PaginationResponse pagination = 2;
}


message GetFiltersValuesRequest {
  IncidentQueryFilter filter = 1;
}
message GetFiltersValuesResponse {
  IncidentQueryFiltersValues filters_values = 1;
}

message GetIncidentEventRequest {
  google.protobuf.StringValue incident_id = 1;
}

message GetIncidentEventResponse {
  repeated IncidentEvent incident_events = 1;
}

message AssignIncidentRequest {
  repeated google.protobuf.StringValue incident_ids = 5;
  UserDetails assigned_to = 2;
}

message UnassignIncidentRequest {
  repeated google.protobuf.StringValue incident_ids = 1;
}
message UnassignIncidentResponse {
  repeated Incident incidents = 1;
}

message AssignIncidentResponse {
  repeated Incident incidents = 2;
}

message AcknowledgeIncidentRequest {
  repeated google.protobuf.StringValue incident_ids = 2;
}

message AcknowledgeIncidentResponse {
  repeated Incident incidents = 2;
}

message CloseIncidentRequest {
  repeated google.protobuf.StringValue incident_ids = 2;
}

message CloseIncidentResponse {
  repeated Incident incidents = 2;
}

message ResolveIncidentRequest {
  repeated google.protobuf.StringValue incident_ids = 1;
}

message ResolveIncidentResponse {
  repeated Incident incidents = 1;
}

message GetIncidentByCorrelationKeyRequest {
  google.protobuf.StringValue correlation_key = 1;
  google.protobuf.Timestamp incident_point_in_time = 2;
}

message GetIncidentByCorrelationKeyResponse {
  Incident incident = 1;
}