com/coralogixapis/incidents/v1/incident.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "com/coralogixapis/incidents/v1/assignee.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event.proto";
import "com/coralogixapis/incidents/v1/incident_severity.proto";
import "com/coralogixapis/incidents/v1/incident_state.proto";
import "com/coralogixapis/incidents/v1/incident_status.proto";
import "com/coralogixapis/incidents/v1/source_single_alert.proto";
import "com/coralogixapis/incidents/v1/source_type.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Incident {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  IncidentState state = 3;
  IncidentStatus status = 4;
  repeated Assignment assignments = 5;
  google.protobuf.StringValue description = 6;
  IncidentSeverity severity = 7;
  SourceType source_type = 8 [deprecated = true];
  oneof source {
    SourceSingleAlert alert = 100 [deprecated = true];
  }
  map<string, string> labels = 9 [deprecated = true];
  map<string, string> contextual_labels = 13;
  map<string, string> display_labels = 14;
  repeated IncidentEvent events = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp closed_at = 12;
}

message OneOfIncidentField {
  oneof incidentField {
    google.protobuf.StringValue id = 1;
    IncidentSeverity severity = 2;
    google.protobuf.StringValue name = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp closed_at = 5;
    IncidentState state = 6;
    IncidentStatus status = 7;
  }
}
message ContextualLabels {
  google.protobuf.StringValue field_name = 1;
  google.protobuf.StringValue field_value = 2;
}
message GroupByValues {
  oneof values {
    OneOfIncidentField incident_field = 1;
    ContextualLabels contextual_labels = 2;
  }
}
message AggregativeIncident {
  repeated GroupByValues group_bys_value = 1;
  IncidentState agg_state = 2;
  IncidentStatus agg_status = 3;
  IncidentSeverity agg_severity = 4;
  repeated Assignment list_assignments = 5;
  google.protobuf.Timestamp first_created_at = 6;
  google.protobuf.Timestamp last_closed_at = 7;
}