com/coralogixapis/incidents/v1/incident_query.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v1/incident_query_filters.proto";
import "com/coralogixapis/incidents/v1/incident_query_filter.proto";
import "com/coralogixapis/incidents/v1/incident.proto";

enum OrderByFields {
  ORDER_BY_FIELDS_UNSPECIFIED = 0;
  ORDER_BY_FIELDS_ID = 1;
  ORDER_BY_FIELDS_SEVERITY = 2;
  ORDER_BY_FIELDS_NAME = 3;
  ORDER_BY_FIELDS_CREATED_TIME = 4;
  ORDER_BY_FIELDS_CLOSED_TIME = 5;
}

message OrderBy {
  OrderByFields field_name = 1 ;/*[deprecated = true];*/
  oneof Fields {
    IncidentFields incident_field = 10;
    google.protobuf.StringValue contextual_label = 11;
  }
  OrderByDirection direction = 2;
}

enum OrderByDirection {
  ORDER_BY_DIRECTION_UNSPECIFIED = 0;
  ORDER_BY_DIRECTION_ASC = 1;
  ORDER_BY_DIRECTION_DESC = 2;
}

message GroupBy {
  oneof field {
    IncidentFields incident_field = 10;
    google.protobuf.StringValue contextual_label = 11;
  }
  OrderByDirection order_by_direction = 1;
}

message IncidentQuery {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
  IncidentQueryFilters filters = 3;
  repeated OrderBy order_bys = 4;
}
