com/coralogixapis/incidents/v1/incident_query_filter.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "com/coralogixapis/incidents/v1/incident_severity.proto";
import "com/coralogixapis/incidents/v1/incident_status.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message IncidentQueryFilter {
  repeated google.protobuf.StringValue assignee = 1;
  repeated IncidentStatus status = 2;
  repeated IncidentSeverity severity = 3;
  map<string, ContextualLabelValues> contextual_labels = 4;
  google.protobuf.Timestamp start_time = 5;
  google.protobuf.Timestamp end_time = 6;
}

message ContextualLabelValues {
  repeated google.protobuf.StringValue contextual_label_values = 1;
}
