com/coralogixapis/incidents/v1/incident_query_filter.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "com/coralogixapis/incidents/v1/incident_severity.proto";
import "com/coralogixapis/incidents/v1/incident_query.proto";
import "com/coralogixapis/incidents/v1/incident_status.proto";
import "com/coralogixapis/incidents/v1/incident_state.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v1/meta_label.proto";
import "com/coralogix/openapi/v1/annotations.proto";

// The incident query filter used to filter incidents.
message IncidentQueryFilter {
  // The assignee filter.
  repeated google.protobuf.StringValue assignee = 1 [(com.coralogix.openapi.v1.field) = { 
    example : "\"IBMid-692000B33A\"",
  }];
  // The status filter.
  repeated IncidentStatus status = 2 [(com.coralogix.openapi.v1.field) = { 
    example : "\"resolved\""
  }];
  // The state filter.
  repeated IncidentState state = 3 [(com.coralogix.openapi.v1.field) = { 
    example : "\"triggered\""
  }];
  // The severity filter.
  repeated IncidentSeverity severity = 4 [(com.coralogix.openapi.v1.field) = { 
    example : "\"critical\""
  }];
  // The contextual labels filter.
  map<string, ContextualLabelValues> contextual_labels = 5;
  // The start time filter.
  google.protobuf.Timestamp start_time = 6 [deprecated = true]; 
  // The end time filter.
  google.protobuf.Timestamp end_time = 7 [deprecated = true]; 
  // The search query filter.
  IncidentSearchQuery search_query = 8;
  // The application name filter.
  repeated google.protobuf.StringValue application_name = 9 [(com.coralogix.openapi.v1.field) = { 
    example : "\"demo\"",
    pattern : "^[a-zA-Z0-9_\\-\\.]+$"
  }];
  // The subsystem name filter.
  repeated google.protobuf.StringValue subsystem_name = 10 [(com.coralogix.openapi.v1.field) = { 
    example : "\"demo-logs\"",
    pattern : "^[a-zA-Z0-9_\\-\\.]+$"
  }];
  // The is muted filter.
  google.protobuf.BoolValue is_muted = 11;
  // The created at time range filter.
  TimeRange created_at_range = 12; 
  // The incident duration time range filter.
  TimeRange incident_duration_range = 13; 
  // The meta labels filter.
  repeated MetaLabel meta_labels = 14; 
}
// The time range filter.
message TimeRange {
  // The start time.
  google.protobuf.Timestamp start_time = 1;
  // The end time.
  google.protobuf.Timestamp end_time = 2;
}

// The contextual label values.
message ContextualLabelValues {
  // The contextual label values.
  repeated google.protobuf.StringValue contextual_label_values = 1 [(com.coralogix.openapi.v1.field) = { 
    example : "\"alert_name\"",
    min_length : 0,
  }];
}
