com/coralogixapis/incidents/v1/incident_query.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "com/coralogixapis/incidents/v1/incident.proto";
import "com/coralogix/openapi/v1/annotations.proto";
import "google/protobuf/wrappers.proto";

// The fields that can be used for sorting incidents.
enum OrderByFields {
  ORDER_BY_FIELDS_UNSPECIFIED = 0;
  ORDER_BY_FIELDS_ID = 1;
  ORDER_BY_FIELDS_SEVERITY = 2;
  ORDER_BY_FIELDS_NAME = 3;
  ORDER_BY_FIELDS_CREATED_TIME = 4;
  ORDER_BY_FIELDS_CLOSED_TIME = 5;
}

// The order by direction.
message OrderBy {
  oneof field {
    // The field to order by.
    IncidentFields incident_field = 10;
    // The contextual label to order by.
    google.protobuf.StringValue contextual_label = 11 [(com.coralogix.openapi.v1.field) = {example: "\"alert_name\""}];
  }
  // The direction to order by.
  OrderByDirection direction = 2;
}

// The order by direction.
enum OrderByDirection {
  ORDER_BY_DIRECTION_UNSPECIFIED = 0;
  ORDER_BY_DIRECTION_ASC = 1;
  ORDER_BY_DIRECTION_DESC = 2;
}

// The fields that can be used for grouping incidents.
message GroupBy {
  oneof field {
    // The field to group by.
    IncidentFields incident_field = 10;
    // The contextual label to group by.
    google.protobuf.StringValue contextual_label = 11 [(com.coralogix.openapi.v1.field) = {example: "\"alert_name\""}];
  }
  // The direction to order by.
  OrderByDirection order_by_direction = 1;
}

// A query for searching incidents.
message IncidentSearchQuery {
  // The query string.
  google.protobuf.StringValue query = 1 [(com.coralogix.openapi.v1.field) = { 
    example : "\"severity:critical\""
  }];
  oneof field {
    // The field to group by.
    IncidentFields incident_field = 10;
    // The contextual label to group by.
    google.protobuf.StringValue contextual_label = 11 [(com.coralogix.openapi.v1.field) = { example: "\"alert_name\""}];
  }
}
