com/coralogixapis/incidents/v1/incident.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "com/coralogixapis/incidents/v1/assignee.proto";
import "com/coralogixapis/incidents/v1/incident_event/incident_event.proto";
import "com/coralogixapis/incidents/v1/incident_severity.proto";
import "com/coralogixapis/incidents/v1/incident_state.proto";
import "com/coralogixapis/incidents/v1/incident_status.proto";
import "com/coralogixapis/incidents/v1/source_single_alert.proto";
import "com/coralogixapis/incidents/v1/source_type.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message Incident {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  IncidentState state = 3;
  IncidentStatus status = 4;
  repeated Assignment assignments = 5;
  google.protobuf.StringValue description = 6;
  IncidentSeverity severity = 7;
  SourceType source_type = 8 [deprecated = true];
  oneof source {
    SourceSingleAlert alert = 100 [deprecated = true];
  }
  map<string, string> labels = 9 [deprecated = true];
  map<string, string> contextual_labels = 13;
  map<string, string> display_labels = 14;
  repeated IncidentEvent events = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp closed_at = 12;
  google.protobuf.Timestamp last_state_update_time = 15;
}

message IncidentFieldOneOf {
  oneof field {
    google.protobuf.StringValue id = 1;
    IncidentSeverity severity = 2;
    google.protobuf.StringValue name = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp closed_at = 5;
    IncidentState state = 6;
    IncidentStatus status = 7;
    google.protobuf.Timestamp last_state_update_time = 8;
  }
}
message ContextualLabels {
  google.protobuf.StringValue field_name = 1;
  google.protobuf.StringValue field_value = 2;
}
message GroupByValues {
  oneof values {
    IncidentFieldOneOf incident_field = 1;
    ContextualLabels contextual_labels = 2;
  }
}
message AggregativeIncident {
  repeated GroupByValues group_bys_value = 1;
  repeated IncidentStateCount agg_state_count = 2;
  repeated IncidentStatusCount agg_status_count = 3;
  repeated IncidentSeverityCount agg_severity_count = 4;
  repeated IncidentAssignmentCount agg_assignments_count = 5;
  google.protobuf.Timestamp first_created_at = 6;
  google.protobuf.Timestamp last_closed_at = 7;
  google.protobuf.UInt32Value all_values_count = 8;
  repeated google.protobuf.StringValue list_incidents_id = 9;
  google.protobuf.Timestamp last_state_update_time = 10;
}

message IncidentAssignmentCount {
  UserDetails assigned_to = 1;
  google.protobuf.UInt32Value count = 2;
}
message IncidentSeverityCount {
  IncidentSeverity severity = 1;
  google.protobuf.UInt32Value count = 2;
}
message IncidentStatusCount {
  IncidentStatus status = 1;
  google.protobuf.UInt32Value count = 2;
}

message IncidentStateCount {
  IncidentState state = 1;
  google.protobuf.UInt32Value count = 2;
}

enum IncidentFields {
  INCIDENTS_FIELDS_UNSPECIFIED = 0;
  INCIDENTS_FIELDS_ID = 1;
  INCIDENTS_FIELDS_SEVERITY = 2;
  INCIDENTS_FIELDS_NAME = 3;
  INCIDENTS_FIELDS_CREATED_TIME = 4;
  INCIDENTS_FIELDS_CLOSED_TIME = 5;
  INCIDENTS_FIELDS_STATE = 6;
  INCIDENTS_FIELDS_STATUS = 7;
  INCIDENTS_FIELDS_LAST_STATE_UPDATE_TIME = 8;
}
