com/coralogixapis/incidents/v1/source_single_alert_snapshot.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/wrappers.proto";

message AlertDef {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue description = 2;
    repeated google.protobuf.StringValue group_by = 3;
    google.protobuf.UInt32Value alert_type = 4;
    google.protobuf.StringValue severity = 5;
    google.protobuf.StringValue id = 7;
}
message SourceSingleAlertSnapshot {
    AlertDef alert_def = 1;
    NotificationGroup notification_group = 2;
}
message NotificationGroup {
    google.protobuf.StringValue id = 1;
    repeated NotificationGroupIntegration integrations = 2;
    repeated google.protobuf.StringValue group_by = 3;
}

message NotificationGroupIntegration {
    google.protobuf.UInt32Value integration_id = 1;
}
