com/coralogixapis/incidents/v3/incident_event/incident_event.proto

syntax = "proto3";

package com.coralogixapis.incidents.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v3/incident_event/incident_event_type.proto";
import "com/coralogixapis/incidents/v3/incident_event/incident_event_originator_type.proto";

message IncidentEvent {
  IncidentEventType incident_event_type = 1;
  OriginatorType originator_type = 2;
  google.protobuf.StringValue id = 3;
  oneof originator {
    // types TBD
    google.protobuf.StringValue administrative_event = 100;
    google.protobuf.StringValue operational_event = 101;
  }
  oneof incident_event_payload {
    // Add event payloads per event type
    google.protobuf.StringValue cx_key_value = 200;
    google.protobuf.StringValue user_id = 201;
  }
  // payload + type TBD
}
