com/coralogixapis/incidents/v3/incident_event/incident_event.proto

syntax = "proto3";

package com.coralogixapis.incidents.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v3/incident_event/incident_event_type.proto";
import "com/coralogixapis/incidents/v3/incident_event/incident_event_originator_type.proto";
import "com/coralogixapis/incidents/v3/incident_event/incident_event_snooze_indicator.proto";
import "com/coralogixapis/incidents/v3/incident_event/incident_event_originator_administrative.proto";
import "com/coralogixapis/incidents/v3/incident_event/incident_event_originator_operational.proto";

message IncidentEvent {
  google.protobuf.StringValue id = 1;
  IncidentEventType incident_event_type = 2;
  oneof incident_event_payload {
   IncidentEventSnoozeIndicator snooze_indicator = 200;
   //TODO: Continue writing every event
//   IncidentEventAssign assignment = 201;
  }
  OriginatorType originator_type = 3;
  oneof originator {
    IncidentEventOriginatorAdministrative administrative_event = 100;
    IncidentEventOriginatorOperational operational_event = 101;
  }
}
