com/coralogixapis/incidents/v1/incident_command/incident_command.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v1/incident_state.proto";
import "com/coralogixapis/incidents/v1/source_single_alert.proto";
import "com/coralogixapis/incidents/v1/source_type.proto";
import "com/coralogixapis/incidents/v1/incident_command/incident_command_payload.proto";
import "com/coralogixapis/incidents/v1/incident_command/incident_command_action_type.proto";
import "com/coralogixapis/incidents/v1/incident_severity.proto";

message IncidentCommand {
  google.protobuf.StringValue correlation_key = 1;
  google.protobuf.StringValue company_id = 2;
  IncidentCommandActionType action_type = 3;
  IncidentSeverity severity = 4;
  SourceType source_type = 5;
  oneof source {
    SourceSingleAlert single_alert = 100;
  };
  map<string, string> labels = 6;
  IncidentCommandPayload payload = 7;
}
