com/coralogixapis/incidents/v1/incident_action/upsert_incident_state/upsert_incident_state.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v1/incident_state.proto";
import "com/coralogixapis/incidents/v1/source_single_alert.proto";
import "com/coralogixapis/incidents/v1/source_type.proto";
import "com/coralogixapis/incidents/v1/incident_severity.proto";
import "com/coralogixapis/incidents/v1/incident_action/upsert_incident_state/upsert_incident_state_payload.proto";
import "com/coralogixapis/incidents/v1/incident_action/upsert_incident_state/upsert_incident_state_type.proto";

message UpsertIncidentState {
  google.protobuf.StringValue correlation_key = 1;
  google.protobuf.Int32Value company_id = 2;
  UpsertIncidentStateType state_type = 3;
  SourceType source_type = 5;
  oneof source {
    SourceSingleAlert single_alert = 100;
  };
  map<string, string> labels = 6;
  UpsertIncidentStatePayload payload = 7;
}
