src/com/coralogixapis/incidents/v2/alert.proto

syntax = "proto3";

package com.coralogixapis.incidents.v2;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message AlertDef {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue title = 2;
  AlertType alert_type = 3;
  AlertPriority priority = 4;
  AlertMetaLabel meta_labels = 5;
  AlertState alert_state = 6;
  google.protobuf.Timestamp first_triggered_at = 7;
  optional google.protobuf.Timestamp resolved_at = 8;
}

enum AlertPriority {
  ALERT_PRIORITY_UNSPECIFIED = 0;
  ALERT_PRIORITY_P1 = 1;
  ALERT_PRIORITY_P2 = 2;
  ALERT_PRIORITY_P3 = 3;
  ALERT_PRIORITY_P4 = 4;
  ALERT_PRIORITY_P5 = 5;
}

message AlertMetaLabel {
  google.protobuf.StringValue key = 1;
  google.protobuf.StringValue value = 2;
}

enum AlertType {
  ALERT_TYPE_UNSPECIFIED = 0;
  ALERT_TYPE_STANDARD = 1;
  ALERT_TYPE_METRIC = 2;
  ALERT_TYPE_NEW_VALUE = 3;
  ALERT_TYPE_RATIO = 4;
  ALERT_TYPE_TIME_RELATIVE = 5;
  ALERT_TYPE_UNIQUE_COUNT = 6;
  ALERT_TYPE_TRACING = 7;
  ALERT_TYPE_FLOW = 8;
  ALERT_TYPE_SLO = 9;
}

enum AlertState {
  ALERT_STATE_UNSPECIFIED = 0;
  ALERT_STATE_TRIGGERRED = 1;
  ALERT_STATE_RESOLVED = 2;
}