src/com/coralogixapis/incidents/v2/incident.proto

syntax = "proto3";

package com.coralogixapis.incidents.v2;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/incidents/v2/alert.proto";

message Incident {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue dedup_key = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.StringValue description = 4;
  UserDetails assignee = 5;
  IncidentState state = 6;
  IncidentStatus status = 7;
  IncidentPriority priority = 8;
  IncidentUrgency urgency = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
  google.protobuf.Timestamp first_acknowledged_at = 12;
  google.protobuf.Timestamp resolved_at = 13;
  google.protobuf.Timestamp closed_at = 14;
  IncidentSource created_by = 15;
  repeated Alert alerts = 16;
  repeated google.protobuf.StringValue tags = 17;
}

enum IncidentState {
  INCIDENT_STATE_UNSPECIFIED = 0;
  CREATED = 1;
  TRIGGERRED = 2;
  RESOLVED = 3;
  MANUALLY_RESOLVED = 4;
}

enum IncidentStatus {
  INCIDENT_STATUS_UNSPECIFIED = 0;
  OPEN = 1;
  ACKNOWLEDGED = 2;
  INVESTIGATING = 3;
  CLOSED = 4;
}

enum IncidentPriority {
  INCIDENT_PRIORITY_UNSPECIFIED = 0;
  P1 = 1;
  P2 = 2;
  P3 = 3;
  P4 = 4;
  P5 = 5;
}

enum IncidentUrgency {
  INCIDENT_URGENCY_UNSPECIFIED = 0;
  LOW = 1;
  MEDIUM = 2;
  HIGH = 3;
  CRITICAL = 4;
}

message UserDetails {
  google.protobuf.StringValue user_id = 1;
}

message IncidentSource {
  message Alert {
    google.protobuf.StringValue id = 1;
  }
  oneof source {
    Alert alert = 1;
    UserDetails user = 2;
  }
}
