src/com/coralogixapis/incidents/v2/incident.proto

syntax = "proto3";

package com.coralogixapis.incidents.v2;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/incidents/v2/alert.proto";

message Incident {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue description = 3;
  UserDetails assignee = 4;
  IncidentState state = 5;
  IncidentStatus status = 6;
  IncidentPriority priority = 7;
  IncidentUrgency urgency = 8;
  google.protobuf.Timestamp created_at = 9;
  optional google.protobuf.Timestamp updated_at = 10;
  optional google.protobuf.Timestamp acknowledged_at = 11;
  optional google.protobuf.Timestamp resolved_at = 12;
  repeated AlertDef alerts = 13;
  repeated google.protobuf.StringValue labels = 14;
}

enum IncidentState {
  INCIDENT_STATE_UNSPECIFIED = 0;
  CREATED = 1;
  TRIGGERRED = 2;
  RESOLVED = 3;
  MANUALLY_RESOLVED = 4;
}

enum IncidentStatus {
  INCIDENT_STATUS_UNSPECIFIED = 0;
  OPEN = 1;
  ACKNOWLEDGED = 2;
  CLOSED = 3;
}

enum IncidentPriority {
  INCIDENT_PRIORITY_UNSPECIFIED = 0;
  P1 = 1;
  P2 = 2;
  P3 = 3;
  P4 = 4;
  P5 = 5;
}

enum IncidentUrgency {
  INCIDENT_URGENCY_UNSPECIFIED = 0;
  LOW = 1;
  MEDIUM = 2;
  HIGH = 3;
  CRITICAL = 4;
}

message UserDetails {
  google.protobuf.StringValue user_id = 1;
}
