src/com/coralogixapis/incidents/v2/incident.proto

syntax = "proto3";

package com.coralogixapis.incidents.v2;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/incidents/v2/alert.proto";

message Incident {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue description = 3;
  UserDetails assignee = 4;
  IncidentState state = 5;
  IncidentStatus status = 6;
  IncidentPriority priority = 7;
  repeated string categories = 8;
  google.protobuf.Timestamp created_at = 9;
  optional google.protobuf.Timestamp updated_at = 10;
  optional google.protobuf.Timestamp acknowledged_at = 11;
  optional google.protobuf.Timestamp resolved_at = 12;
  repeated AlertDef alerts = 13;
  repeated google.protobuf.StringValue labels = 14;
}

enum IncidentState {
  INCIDENT_STATE_UNSPECIFIED = 0;
  INCIDENT_STATE_CREATED = 1;
  INCIDENT_STATE_TRIGGERRED = 2;
  INCIDENT_STATE_RESOLVED = 3;
  INCIDENT_STATE_MANUALLY_RESOLVED = 4;
}

enum IncidentStatus {
  INCIDENT_STATUS_UNSPECIFIED = 0;
  INCIDENT_STATUS_OPEN = 1;
  INCIDENT_STATUS_ACKNOWLEDGED = 2;
  INCIDENT_STATUS_CLOSED = 3;
}

enum IncidentPriority {
  INCIDENT_PRIORITY_UNSPECIFIED = 0;
  INCIDENT_PRIORITY_P1 = 1;
  INCIDENT_PRIORITY_P2 = 2;
  INCIDENT_PRIORITY_P3 = 3;
  INCIDENT_PRIORITY_P4 = 4;
  INCIDENT_PRIORITY_P5 = 5;
}

message UserDetails {
  google.protobuf.StringValue user_id = 1;
}
