com/coralogixapis/incidents/v3/incident_event.proto

syntax = "proto3";

package com.coralogixapis.incidents.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/incidents/v3/incident_event_type.proto";
import "com/coralogixapis/incidents/v3/incident_event_originator_type.proto";

message IncidentEvent {
  IncidentEventType type = 1;
  google.protobuf.UInt64Value timestamp = 2;
  OriginatorType originator_type = 3;
  oneof originator {
    // types TBD
    google.protobuf.StringValue administrative_event = 4;
    google.protobuf.StringValue operational_event = 5;
  }
  google.protobuf.StringValue id = 6;
  // payload + type TBD
  map<string, string> labels = 7;
}
